# SurvivalPack-Android-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/survivalpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/survivalpack/: ActivityAnaEkran.java  AnaEkranActivity.java  CantamActivity.java  CocukCantasiActivity.java  DagciCantasiActivity.java  DepremCantasiActivity.java  FavoriActivity.java  IlkYardimCantasiActivity.java  KampCantasiActivity.java  MainActivity.java  OzelCantaActivity.java
app/src/main/java/com/example/survivalpack/activity/: AnaEkranActivity.java  CantamActivity.java  CantamAdapter.java  CantamModel.java  CocukCantasiActivity.java  DagciCantasiActivity.java  DepremCantasiActivity.java  FavoriActivity.java  ForgotPasswordActivity.java  IlkYardimCantasiActivity.java  KampCantasiActivity.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  OzelCantaActivity.java  (+7 more)
app/src/main/res/drawable/: button_tasarim.xml  custom_button_basla.xml  header_background.xml  selector.xml
app/src/main/res/layout/: activity_agrikesici.xml  activity_anaekran.xml  activity_aspirin.xml  activity_atesdusurucu.xml  activity_bandaj.xml  activity_bebekbezi.xml  activity_biberon.xml  activity_cakmak.xml  activity_cantam.xml  activity_cocuk_cantasi.xml  activity_cokamaclicaki.xml  activity_dagci_cantasi.xml  activity_deprem_cantasi.xml  activity_dezenfektan.xml  activity_duduk.xml  activity_elfeneri.xml  activity_emzik.xml  activity_favori.xml  activity_forgot_password.xml  activity_gazlibez.xml  activity_harita.xml  activity_ilac.xml  activity_ilk_yardim_cantasi.xml  activity_isaretfisegi.xml  activity_islakmendil.xml  activity_kagit.xml  activity_kalem.xml  activity_kamp_cantasi.xml  activity_kibrit.xml  activity_kiyafet.xml  activity_login.xml  activity_main.xml  activity_maske.xml  activity_ozel_canta.xml  activity_petsu.xml  activity_pil.xml  activity_powerbank.xml  activity_pusula.xml  activity_radyo.xml  activity_register.xml  (+7 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: survivalpackicon.xml
app/src/main/res/navigation/: ana_ekran_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  survivalpackicon_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/survivalpack/: ExampleUnitTest.java
(+34 files in other folders)
