<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DagciCantasiActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/arkaplanrengi">

    <TextView
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dağcı Çantası Sayfası"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/buttonCakmak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button_basla"
        android:text="Çakmak" />

    <Button
        android:id="@+id/buttonCokAmacliCaki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button_basla"
        android:text="Çok Amaçlı Çakı" />

    <Button
        android:id="@+id/buttonDuduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button_basla"
        android:text="Düdük" />

    <Button
        android:id="@+id/buttonElFeneri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button_basla"
        android:text="El Feneri" />

    <Button
        android:id="@+id/buttonHarita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button_basla"
        android:text="Harita" />

    <Button
        android:id="@+id/buttonIsaretFisegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button_basla"
        android:text="İşaret Fişeği" />

    <Button
        android:id="@+id/buttonKiyafet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button_basla"
        android:text="Kıyafet" />

    <Button
        android:id="@+id/buttonPetSu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button_basla"
        android:text="Pet Su" />

    <Button
        android:id="@+id/buttonPusula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button_basla"
        android:text="Pusula" />

    <Button
        android:id="@+id/buttonTermalOrtu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button_basla"
        android:text="Termal Örtü" />

</LinearLayout>