<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arkaplanrengi"
    tools:context=".activity.AnaEkranActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/arkaplanrengi"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_navigation" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSignOut"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_exit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/backpackdeprem"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="false"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/backpack"></ImageView>

                            <TextView
                                android:id="@+id/txtbackpackdeprem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/backpackdeprem"
                                android:layout_centerInParent="false"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="Deprem Çantası"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/btnbackpackdeprem"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"></Button>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/backpackx"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="false"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/backpackx"></ImageView>

                            <TextView
                                android:id="@+id/txtbackpackx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/backpackx"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="Dağcı Çantası"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/btnbackpackx"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent">

                            </Button>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/backpackilkyardim"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="false"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/firstaid"></ImageView>

                            <TextView
                                android:id="@+id/txtfirstaid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/backpackilkyardim"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="İlk Yardım Çantası"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/btnbackpackilkyardim"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent">

                            </Button>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/backpackcocuk"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="false"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/school_bag"></ImageView>

                            <TextView
                                android:id="@+id/txtbackpackcocuk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/backpackcocuk"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="Çocuklar İçin Çanta"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/btnbackpackcocuk"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent">

                            </Button>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/backpackkamp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="false"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/bag"></ImageView>

                            <TextView
                                android:id="@+id/txtbackpackkamp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/backpackkamp"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="Kampçı Çantası"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/btnbackpackkamp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent">

                            </Button>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/backpackozel"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="false"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/backpackx"></ImageView>

                            <TextView
                                android:id="@+id/txtbackpackozel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/backpackozel"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="Özel Çanta"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/btnbackpackozel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent">

                            </Button>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>

